dave@vbox:/shared/backedup/gitnc$ ping mario_server
PING mario_server (192.168.8.245) 56(84) bytes of data.
64 bytes from mario_server (192.168.8.245): icmp_seq=1 ttl=64 time=9.98 ms
64 bytes from mario_server (192.168.8.245): icmp_seq=2 ttl=64 time=5.79 ms
64 bytes from mario_server (192.168.8.245): icmp_seq=3 ttl=64 time=4.00 ms
^C
--- mario_server ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 4.002/6.591/9.983/2.506 ms
dave@vbox:/shared/backedup/gitnc$ 
